<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="Google.css">

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <title>Log In</title>
	</head>

	<body>
		<div class = "container">
			<div class="wrapper">   
				    <h3 class="form-signin-heading">Welcome Back! Please Sign In</h3>
					  <hr class="colorgraph"><br>
					  
					  <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" id="uName" />
					  <input type="password" class="form-control" name="Password" placeholder="Password" required="" id="password"/>     		  
					 
					  <button class="btn btn-lg btn-primary btn-block" onclick="check()"> Login </button>  			
			</div>
		</div>

		<script>
			window.onload = function () {
				localStorage.setItem("currUserId", -1);
				var userList = [];
		    	userList.push({ 	'id'	: 	0, 
		    						'name'	: 	"Winfred", 
		    						'uName'	:   "Wisner",
		    						'password'	:   "1234",
		    						'currBal'	: 	0.00 });
					

				userList.push({ 	'id'	: 	1, 
		    						'name'	: 	"Reiner", 
		    						'uName'	:   "TagaUlan",
		    						'password'	:   "password",
		    						'currBal'	: 	0.00 });
					

				localStorage.setItem("userList", JSON.stringify(userList));
			}

			function check(){
				var uName = document.getElementById("uName").value;
				var password = document.getElementById("password").value;

				var userList = JSON.parse(localStorage.getItem("userList"));

				for (var i = 0; i < userList.length; i++) {
				   if(userList[i].uName == uName && userList[i].password == password){
				   		localStorage.setItem("currUserId", i);
				   		window.location.replace("Discover.html");
				   	}
				}

				console.log("fail");


			}
		</script>


	</body>
</html>